- hosts: all
  become: yes
  tasks:
    - name: pull latest Docker image
      command: docker pull xaviablaza/xmr-stak

    - name: stop current Docker containers
      command: docker stop xmr-stak

    - name: start xmr-stak
      command: nvidia-docker run --rm -d -it -u 0:0 --name xmr-stak -v /home/cuadmin/ubiquitous-octo-umbrella:/mnt xaviablaza/xmr-stak --config config.txt --noCPU
